<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="bID" />
    </Key>
    <Property Name="bID" Type="Int32" Nullable="false" />
    <Property Name="bName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bCode" Type="Int32" Nullable="false" />
    <Property Name="pID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Branch_ToTable" FromRole="Branch" ToRole="Province" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_ToTable_1" FromRole="Branch" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pcode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_Branch_ToTable" FromRole="Province" ToRole="Branch" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Worker_ToTable" FromRole="Province" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="wID" />
    </Key>
    <Property Name="wID" Type="Int32" Nullable="false" />
    <Property Name="wName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="bID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Worker_ToTable_1" FromRole="Worker" ToRole="Branch" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Worker_ToTable" FromRole="Worker" ToRole="Province" />
  </EntityType>
  <Association Name="FK_Branch_ToTable">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="pID" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_ToTable_1">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="bID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="bID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_ToTable">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="pID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Branch_ToTable" Association="Self.FK_Branch_ToTable">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_ToTable_1" Association="Self.FK_Worker_ToTable_1">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_ToTable" Association="Self.FK_Worker_ToTable">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>